<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
            color: #333;
        }
        header{
            margin: 0;
            text-align: center;
            color: #fbfefc;
            background-color: #076969;
            padding: 2.5%;
        }
        section{
            padding: 20px;
            text-align: center;
        }
        section img{
            max-width: 80%;
            height: 50%;
            margin-top: 10px;
        }
        footer{
            background-color: #555;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        footer ul {
            list-style: none;
            padding: 0;
        }
        footer ul li {
            display: inline;
            margin: 0 10px;
        }
        footer ul a {
            color:#2ce3fb;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acceptance Offer of Internship</h1>
    </header>
    <section>
        <h2>Acceptance</h2>
        <p>Hello! I,<strong>GOKUL</strong> accept the offer of Internship at <b>Apexplanet Software Pvt Ltd</b> from <b>January 01,2025</b> to <b>february 15,2025.</b>I understand that this internship is a valuable opportunity for me to gain practical experience and skills in web development and i am committed to putting in my best efforts and producingbhigh-quality work.</p>
        <p>i consent to the terms and conditions of this internship including the project details and requirements. i understand that will be working under the guidance and supervision of Team Leads and that I will be required to submit my work on time and meet the requirementsnand expectations set forth by the company.</p>
        <img src="APSPL240840.jpg" alt="placeholder Image">
    </section>
    <footer>
        <h2>links:</h2>
        <ul>
            <li><a href="phoneto:+919905879870" target="_blank">📞 +91 9905879870</a></li>
            <li><a href="mailto:info@apexplanet.in" target="_blank">📧 info@apexplanet.in</a></li>
        </ul>
    </footer>
</body>
</html>